[bumpversion]
current_version = 0.0.1
tag = True
commit = True

[bumpversion:file:setup.py]

[isort]
force_single_line = True
line_length = 120
known_first_part = anvil_uplink_windows_service
default_section = THIRDPARTY
not_skip = __init__.py
